<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&family=Ubuntu:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&family=Ubuntu:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            html,
            body {
                background-color: #fcfcfc;
                font-family: "Cairo", sans-serif;
                direction: rtl;
            }
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .max-width {
                width: 85%;
                margin: auto;
            }
            /*########################################## Header start ##########################################################*/
            header {
                background-color: #07d8a6;
                padding: 15px 0;
            }
            header a,
            header span {
                color: white !important;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            header .max-width {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                position: relative;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 90%;
            }
            header .right {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                gap: 30px;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            header .right .links_container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
            header .right .links_container ul {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                list-style: none;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                gap: 15px 45px;
            }
            header .right .links_container ul li {
                position: relative;
            }
            header .right .links_container ul li a {
                text-decoration: none;
                font-size: 20px;
                color: var(--white-color);
                cursor: pointer;
                font-family: system-ui;
                position: relative;
                font-weight: bold;
            }
            header .right .links_container ul li.active a:after {
                content: "";
                position: absolute;
                background-color: white;
                height: 12px;
                width: 100%;
                right: 0;
                bottom: -32px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            header .right .links_container .burgerIcon {
                display: none;
            }
            header .right .links_container .burgerIcon span {
                display: block;
                width: 35px;
                height: 5px;
                color: white;
                background-color: white;
                margin: 7px 0;
                border-radius: 2px;
            }
            header .icons {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-column-gap: 35px;
                -moz-column-gap: 35px;
                column-gap: 35px;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            header .icons li {
                position: relative;
                list-style: none;
            }
            header .icons li span.material-symbols-outlined {
                margin-left: 5px;
                height: 22px;
            }
            header .icons li a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                text-decoration: none;
                font-size: 20px;
                color: var(--white-color);
                cursor: pointer;
                font-family: system-ui;
                position: relative;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: reverse;
                -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
            }
            header .icons li.active a:after {
                content: "";
                position: absolute;
                background-color: white;
                height: 16px;
                width: 100%;
                right: 0;
                bottom: -35px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            header .icons .cart {
                position: relative;
            }
            header .icons .cart li .material-symbols-outlined {
                margin-left: 5px;
                height: 28px;
            }
            header .icons .cart li .itemsInCart {
                background-color: red;
                font-size: 13px;
                border-radius: 50%;
                height: 20px;
                width: 20px;
                text-align: center;
                position: absolute;
                top: -8px;
                right: -10px;
                display: unset;
            }
            /*########################################## Header End ##########################################################*/
            /*#################################### footer section Start ############################################*/
            footer {
                height: 100px;
                background-color: #262626;
                color: white;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin-top: 65px;
                position: absolute;
                left: 0;
                right: 0;
                margin-top: auto;
            }
            footer h2 {
                font-weight: lighter;
                color: white !important;
            }

            /*#################################### footer section End ##############################################*/
            .ErrorPage {
                display: flex;
                justify-content: center;
            }
            .ErrorPage .max-width {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .ErrorPage .max-width .title {
                margin: 30px 0;
                font-size: 31px;
                color: var(--title-color) !important;
            }
            .ErrorPage .container {
                margin-bottom: 50px;
                width: 100%;
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .ErrorPage .container .left img {
                width: 27vw;
                min-width: 300px;
            }
            .ErrorPage .container .right {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 50px;
            }
            .ErrorPage .container .right > a {
                padding: 15px;
                background-color: #07d8a6;
                border-radius: 10px;
                width: 55%;
                text-align: center;
                font-size: 20px;
                color: white;
                font-weight: 500;
                align-self: center;
                margin-top: 25px;
            }
            .ErrorPage .container .right > h1 {
                font-size: 35px;
            }
            @media screen and (max-width: 600px) {
                /* Styles for screens that are 600px wide or less */
                header .logo img {
                    width: 60px;
                }
                header .right .links_container ul {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    max-height: 400px !important;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                }
                header .right .links_container ul li {
                    position: relative;
                    margin: 5px 0;
                }
                header .right .links_container ul li.active a:after {
                    content: "";
                    height: 15px;
                    width: 15px;
                    right: -29px;
                    bottom: 4px;
                    border-radius: 50%;
                }
                header .icons {
                    gap: 10px;
                }
                .ErrorPage .container .right h1 {
                    text-align: center;
                }
                .ErrorPage .container .right p {
                    text-align: center;
                }
            }
            @media screen and (min-width: 601px) and (max-width: 900px) {
                /* Styles for screens that are between 601px and 900px wide */
                header .right .links_container ul {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    max-height: 400px !important;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                }
                header .right .links_container ul li {
                    position: relative;
                    margin: 5px 0;
                }
                header .right .links_container ul li.active a:after {
                    content: "";
                    height: 15px;
                    width: 15px;
                    right: -29px;
                    bottom: 4px;
                    border-radius: 50%;
                }
            }
            @media screen and (max-width: 1195px) {
                header .right .links_container ul {
                    display: none;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    position: absolute;
                    right: -5px;
                    top: 67px;
                    background-color: #07d8a6;
                    z-index: 10;
                    padding: 0;
                    max-height: 0;
                }
                header .right .links_container .burgerIcon {
                    display: block;
                }
            }
            @media screen and (max-width: 1350px) {
                header .icons {
                    width: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="max-width">
                <div class="right">
                    <!-- logo -->
                    <a href="index.html" class="logo">
                        <img
                            src="https://raw.githubusercontent.com/abdelrahman390/Quran-Two-Web-Site/main/assets/images/siraj-logo.webp"
                            alt="siraj-logo"
                        />
                    </a>
                    <div class="links_container">
                        <ul>
                            <li Association-statistics-page="mainPage">
                                <a href="../index.html">الرئيسية</a>
                            </li>
                            <li Association-statistics-page="systems">
                                <a href="pages/systems/systems.html">الأنظمة</a>
                            </li>
                            <li Association-statistics-page="technical-support">
                                <a href="pages/technical-support.html"
                                    >الدعم الفني</a
                                >
                            </li>
                            <li
                                Association-statistics-page="Frequently-Asked-Questions"
                            >
                                <a href="pages/Frequently-Asked-Questions.html"
                                    >أسئلة شائعه</a
                                >
                            </li>
                            <li Association-statistics-page="call-us">
                                <a href="pages/call-us.html">اتصل بنا</a>
                            </li>
                        </ul>
                        <div class="burgerIcon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="icons">
                    <div class="account">
                        <a href="pages/account/loginPage.html"
                            >تسجيل الدخول
                            <span class="material-symbols-outlined">
                                person
                            </span>
                        </a>
                    </div>

                    <div class="cart">
                        <li>
                            <a href="pages/cart/cart.html">
                                <span class="material-symbols-outlined">
                                    shopping_cart
                                </span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </header>

        <section class="ErrorPage">
            <div class="max-width">
                <h1 class="title">غير مصرح 401</h1>
                <div class="container">
                    <div class="left">
                        <img
                            src="https://raw.githubusercontent.com/abdelrahman390/Quran-Two-Web-Site/main/assets/images/404-photo.webp"
                            alt="404-photo"
                        />
                    </div>
                    <div class="right">
                        <h1>غير مسموح لك بالدخول لهذه الصفحة</h1>
                        <a href="index.html">الذهاب إلى الصفحة الرئيسية</a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>جميع الحقوق محفوظه 2023 - 1444</p>
        </footer>

        <script>
            // ############## window.length ###############
            const width = window.innerWidth;

            let header = document.querySelector("header"),
                lis = document.querySelectorAll("header ul li"),
                burger = document.querySelector(
                    "header .max-width .right .links_container .burgerIcon"
                ),
                ul = document.querySelector(
                    "header .right .links_container ul"
                ),
                settingIcon = document.querySelector(
                    "header .max-width .right .links_container .setting span"
                ),
                settingIconBox = document.querySelector(
                    "header .right .links_container .setting .box"
                ),
                settingIconBoxColors = document.querySelectorAll(
                    "header .right .links_container .setting .box span"
                );

            if (width < 1150) {
                burger.onclick = function burgerClick() {
                    if (burger.classList.contains("checked")) {
                        burger.classList.remove("checked");
                        ul.style.cssText =
                            "max-height: 0; padding: 0; transition: 1s; display: flex; border-top: 1px solid black;";
                        header.style.marginBottom = "0";
                        header.style.transition = "1s";
                        ul.style.display = "none";
                    } else if (!burger.classList.contains("checked")) {
                        burger.classList.add("checked");

                        if (width < 900) {
                            header.style.marginBottom = "320px";
                        } else {
                            header.style.marginBottom = "90px";
                        }

                        header.style.transition = "0.7s";

                        function headerTimeOut() {
                            ul.style.cssText =
                                "display: flex; max-height: 150px; padding: 25px; transition: 0.5s;  border-top: 1px solid black;";
                        }
                        setTimeout(headerTimeOut, 500);
                    }
                };
            }
        </script>
    </body>
</html>
